[Bidirectional model]
[{'cnt': 1500, 'hit': 773, 'string_equal': 773, 'dfa_equal': 0, 'inclusion_equal': 0},
{'cnt': 1500, 'hit': 386, 'string_equal': 319, 'dfa_equal': 65, 'inclusion_equal': 2}, 
{'cnt': 1500, 'hit': 203, 'string_equal': 145, 'dfa_equal': 58, 'inclusion_equal': 0},
{'cnt': 1500, 'hit': 79, 'string_equal': 45, 'dfa_equal': 29, 'inclusion_equal': 5}
Iterations:  6000 ,  Accuracy : 0.565

[unidirectional model]
[{'cnt': 1500, 'hit': 476, 'string_equal': 475, 'dfa_equal': 1, 'inclusion_equal': 0},
{'cnt': 1500, 'hit': 206, 'string_equal': 170, 'dfa_equal': 35, 'inclusion_equal': 1},
{'cnt': 1500, 'hit': 92, 'string_equal': 67, 'dfa_equal': 25, 'inclusion_equal': 0},
{'cnt': 1500, 'hit': 33, 'string_equal': 21, 'dfa_equal': 10, 'inclusion_equal': 2}]
Iterations:  6000 , Accuracy : 0.480
